<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,inital-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <title>Верстка макета</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
    <div class="logo"></div>
    <input type="checkbox" id="checkbox">
    <label for="checkbox" class="menu-line"> </label>
    
        <nav class="menu"> 
            <a href="#" class="menu__item menu__item-start ">start</a>
            <a href="#" class="menu__item menu__item-services ">services</a>
            <a href="#" class="menu__item menu__item-about">about</a>
            <a href="#" class="menu__item menu__item-blog">blog</a>
            <a href="#" class="menu__item menu__item-contact">contact&nbsp;us</a>
        </nav>
    </header>
    <section class='main'>
            <h1 class="main__title">
                Building an App
                <span class='main__title-text_hihglight'> Without Design Expertise?
                </span></h1>
            <p class="main__subtitle">I help tech startups design better digital products without hiring a full-&nbsp;time designer</p>
            <button class="main__button" type="button" name="button">Schedule free consultation</button>
    </section>
</div>
</body>
</html>
